{
  "name": "portofolio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "= 10.16.3"
  },
  "main": "./server/index.js",
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "history": "^4.10.1",
    "morgan": "^1.9.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "build-client": "webpack",
    "build-client-watch": "webpack -w",
    "start": "NODE_ENV='development' npm run build-client-watch & NODE_ENV='development' npm run start-server",
    "start-dev": "NODE_ENV='development' npm run build-client-watch & NODE_ENV='development' npm run start-server",
    "start-server": "nodemon server -e html,js,scss --ignore public --ignore src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.8.3",
    "css-loader": "^3.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "style-loader": "^1.1.3"
  }
}
